# sshcommands

./: README.md  build.gradle  settings.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/example/sshconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sshconnection/: AppController.java
app/src/main/java/com/example/sshconnection/api/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/example/sshconnection/ui/: MainActivity.java
app/src/main/java/com/example/sshconnection/ui/adapter/: SSHCommandAdapter.java
app/src/main/java/com/example/sshconnection/ui/object/: SSHCommandObject.java
app/src/main/java/com/example/sshconnection/utils/: Connectivity.java
app/src/main/res/drawable/: scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml
app/src/main/res/layout/: activity_main.xml  item_command_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sshconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
