apply plugin: 'com.android.application'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.example.sshconnection"
    minSdkVersion 19
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    multiDexEnabled true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


    }
    debug {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    checkReleaseBuilds false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }

  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }

  packagingOptions {
    pickFirst 'META-INF/rxjava.properties'
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  implementation 'androidx.multidex:multidex:2.0.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'


  // for api handling
  implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'com.github.akarnokd:rxjava2-interop:0.6.1'
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
  implementation 'com.jakewharton.rxbinding:rxbinding:0.2.0'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
  implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

  // for ssh connections
  implementation 'com.jcraft:jsch:0.1.54'

}

configurations.all {
  resolutionStrategy.eachDependency { details ->
    def requested = details.requested
    if (requested.group == 'com.android.support') {
      if (!requested.name.startsWith("multidex")) {
        details.useVersion '28.0.0'
      }
    }
  }
}