<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="horizontal"
    android:weightSum="2"
    >

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/commandList"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:scrollbars="vertical"
      android:scrollbarThumbVertical="@color/colorGray"
      android:scrollbarSize="8dp"
      style="@style/scrollbar_shape_style"
      android:layout_height="match_parent"
      tools:listitem="@layout/item_command_list"
      tools:itemCount="4"
      app:spanCount="2"
      android:layout_margin="16dp"
      android:paddingEnd="16dp"
      tools:ignore="RtlSymmetry"
      />

  <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:layout_weight="1"
      android:padding="16dp"
      android:background="@color/colorBlack"
      >

    <TextView
        android:id="@+id/tvCommandResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="asdbcasdkvndfkvdf"
        android:scrollbars="vertical"
        style="@style/textStyleCommand"
        />

  </RelativeLayout>

</LinearLayout>